{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate from templates",
      "type": "shell",
      "command": "uv",
      "args": ["run", "${workspaceFolder}/utils/generate_from_templates.py"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Compile TypeScript",
      "type": "shell",
      "command": "npm",
      "args": ["run", "compile:ts"],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "PreLaunch Tasks",
      "dependsOrder": "sequence",
      "dependsOn": ["Generate from templates", "Compile TypeScript"]
    }
  ]
}
